apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko'
    artifactId = 'error-status-viewmodel'
    publishVersion = rootProject.ext.versionName
    desc = 'Errors wrapper. status-handler-viewmodel support'
    website = 'https://github.com/shostko/errors'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':error')
    compileOnly project(':error-status')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.11'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'

    compileOnly 'by.shostko:status-handler:0.3.2'
    compileOnly 'by.shostko:status-handler-viewmodel:0.3.2'
}
