apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':error')
    compileOnly project(':error-status')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.19'
    compileOnly 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    compileOnly 'by.shostko:status-handler:0.4.5'
    compileOnly 'by.shostko:status-handler-viewmodel:0.4.5'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}

apply plugin: 'com.jfrog.bintray'

group = "by.shostko"
version = rootProject.ext.versionName

bintray {
    user = rootProject.ext.bintrayUser
    key = rootProject.ext.bintrayApiKey
    publications = ['mavenPublish']
    configurations = ['archives']
    pkg {
        repo = 'android'
        name = 'error-status-viewmodel'
        description = "Errors wrapper. status-handler-viewmodel support"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shostko/errors'
        version {
            name = rootProject.ext.versionName
            desc = "Version ${rootProject.ext.versionName}"
            released = new Date()
            vcsTag = "v.${rootProject.ext.versionName}"
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'