apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':error')
    compileOnly project(':error-status')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'by.shostko:status-handler:0.2.7'
    compileOnly 'by.shostko:status-handler-viewmodel:0.2.7'
}
