# errors

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
error/: build.gradle
error-rx/: build.gradle
error-rx-worker/: build.gradle
error-rx-worker/src/main/: AndroidManifest.xml
error-rx-worker/src/main/java/by/shostko/error/rx/worker/: BaseRxWorker.kt  Extensions.kt
error-rx/src/main/: AndroidManifest.xml
error-rx/src/main/java/by/shostko/error/rx/: Extensions.kt
error-rx/src/main/res/values/: strings.xml
error-status/: build.gradle
error-status-viewmodel/: build.gradle
error-status-viewmodel/src/main/: AndroidManifest.xml
error-status-viewmodel/src/main/java/by/shostko/error/status/viewmodel/: BaseViewModel.kt
error-status-viewmodel/src/main/res/values/: strings.xml
error-status/src/main/: AndroidManifest.xml
error-status/src/main/java/by/shostko/error/status/: ErrorStatusFactory.kt
error-status/src/main/res/values/: strings.xml
error/src/main/: AndroidManifest.xml
error/src/main/java/by/shostko/errors/: Config.kt  DrawableErrorCode.kt  Error.kt  ErrorCode.kt  ErrorCodeCached.kt  ErrorCodeEnum.kt  ErrorCodeIdentifier.kt  ErrorCodeImpl.kt  ErrorCodeInternal.kt  ErrorCodeSimple.kt  ErrorCodeWrapped.kt  Extensions.kt  FallbackDelegate.kt  Functions.kt  Identifier.kt  Message.kt  Serialization.kt
error/src/main/res/values/: strings.xml
errors/: build.gradle
errors/src/androidTest/java/by/shostko/errors/: ExampleInstrumentedTest.kt
errors/src/main/java/by/shostko/errors/: Error.kt
errors/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/by/shostko/errors/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/by/shostko/errors/: ExampleUnitTest.kt
