buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/shostko/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {

    File localProps = file("local.properties");
    if (localProps.exists()) {
        Properties props = new Properties()
        props.load(new FileInputStream(localProps))
        bintrayUser = props.getProperty("bintrayUser", System.getenv("bintrayUser"))
        bintrayApiKey = props.getProperty("bintrayApiKey", System.getenv("bintrayApiKey"))
    } else {
        bintrayUser = System.getenv("bintrayUser")
        bintrayKey = System.getenv("bintrayApiKey")
    }

    compileSdkVersion = 29
    minSdkVersion = 14
    targetSdkVersion = 29
    versionCode = 34
    versionName = "0.8.2"
}