apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'shostko'
    repoName = 'android'
    groupId = 'by.shostko'
    artifactId = 'error-rx'
    publishVersion = rootProject.ext.versionName
    desc = 'Errors wrapper. rx support'
    website = 'https://github.com/shostko/errors'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly project(':error')

    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.11'
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
}
