apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "by.shostko.errors.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(':error')
    implementation project(':error-rx')
    implementation project(':error-rx-worker')
    implementation project(':error-status')
    implementation project(':error-status-viewmodel')

    implementation 'com.google.android.material:material:1.4.0-alpha01'
}
