apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

//publish {
//    userOrg = 'shostko'
//    repoName = 'android'
//    groupId = 'by.shostko'
//    artifactId = 'error'
//    publishVersion = rootProject.ext.versionName
//    desc = 'Errors wrapper'
//    website = 'https://github.com/shostko/errors'
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

bintray {
    user = 'shostko'
    key = 'a2945d6501aef918ff0eeb25c43595f215e7c635'
    publications = ['errors']
    pkg {
        userOrg = 'shostko'
        repo = 'android'
        name = 'error'
        publish = true
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/shostko/errors.git'
        dryRun = true
        version {
            name = rootProject.ext.versionName
            desc = 'Errors wrapper'
            released  = new Date()
            vcsTag = 'v.' + rootProject.ext.versionName
        }
    }
}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false

    publishing {
        publications {
            errors(MavenPublication) {
                from components.release
                groupId = 'by.shostko'
                artifactId = 'error'
                version = rootProject.ext.versionName
//                artifact("$buildDir/outputs/aar/error-release.aar")
            }
        }
        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }
}